{
  "name": "credit-scorecard-backend",
  "version": "1.0.0",
  "description": "MSME Lending Decision System - Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "mongoose": "^8.8.4",
    "pg": "^8.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
